<html>
  <title>none</title>
  <head>
    <link href="assets/Icon/icon3.ico" rel="SHORTCUT ICON">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 仅demo所用，可忽略 START -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <body>
      <div class="text"; align="left">
        <p><b>&nbsp;Not Found</b></p>
      </div>
      <div class="text2"; align="left">
        <p>&nbsp;The requested URL /reisen-a6m.github.io was not found on this server.
      </div>
    
      <style>
     .text{
          width: auto;
          height: auto;
          position: auto;
          left: auto;
          margin-left: auto;
          background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #39c5bb 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
          -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
          -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
          -webkit-background-size: 200% 100%; 
          -webkit-animation: masked-animation 4s linear infinite;
          font-size: 40px;
      }
      @keyframes masked-animation {
          0% {
              background-position: 0  0;
          }
          100% {
              background-position: -100%  0;
          }
      }
      </style>
      
      <style>
     .text2{
          width: auto;
          height: auto;
          position: auto;
          left: auto;
          margin-left: auto;
          background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #39c5bb 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
          -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
          -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
          -webkit-background-size: 200% 100%; 
          -webkit-animation: masked-animation 4s linear infinite;
          font-size: 20px;
      }
      @keyframes masked-animation {
          0% {
              background-position: 0  0;
          }
          100% {
              background-position: -100%  0;
          }
      }
      </style>
  </body>
    <body background="assets/Image/img_404.png"
    style=" background-repeat:no-repeat ;
    background-position:center;
    background-size:100% 100%;
    background-attachment: fixed;"
    >
    
    <audio id="music" src="assets/Sound/koe.mp3" autoplay></audio>

    <script>
      window.onload = function(){ 
          var audio = document.getElementById('music');
              audio.pause();//打开页面时无音乐
      }
      function play() {
          var audio = document.getElementById('music');
          if (audio.paused) {
              audio.play();
              document.getElementById('musicImg').src="images/play.png";
          }else{
              audio.pause();
              audio.currentTime = 0;//音乐从头播放
              document.getElementById('musicImg').src="images/stop.png";
          }
      }
      </script>

    <img img style="position: fixed;right: 20;top:422;bottom:0;" src="assets/Image/c1.png" height="210" width="180" onClick="play()" alt="user"> 
      
    <script src="https://l2dwidget.js.org/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript">
      L2Dwidget
        .on('*', (name) => {
          // console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: true,
            script: {
              // 当触摸到角色身体
              'tap body': '哎呀！别碰我！',
              // 当触摸到角色头部
              'tap face': '该网页暂时停止运营，七月份将重新开放。'
            },
            //下载模版地址：https://github.com/xiazeyu/live2d-widget-models.git
            // "model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},
            "mobile":{"show":true}
          }
        });
    </script>
  </body>

  <foot>
    
  </foot> 
</html>
